<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner"
    android:padding="16dp">


    <!-- Leaderboard Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LEADERBOARD"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>
    <HorizontalScrollView
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:fillViewport="true">


    <!-- Table Layout for Scores -->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:stretchColumns="1"
        android:paddingBottom="8dp"
        android:layout_below="@id/dialog_title">

        <!-- Header Row -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PLAYER"
                android:textColor="#FF8C00"
                android:padding="4dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POINTS"
                android:textColor="#FF8C00"
                android:padding="4dp"
                android:gravity="start"
                android:textSize="20sp"
                android:textStyle="bold" />
             </TableRow>
        </TableLayout>
    </HorizontalScrollView>


    <!-- Winner Name -->
    <TextView
        android:id="@+id/first_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s3"

        android:text="WINNER"
        android:textSize="29sp"
        android:textColor="#006400"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Buttons at the Bottom -->
    <LinearLayout
        android:id="@+id/buttonLayoutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Continue"
            android:textSize="30sp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Exit"/>
    </LinearLayout>

</RelativeLayout>
